|||ftlVAME AMF BEGIN
|||ftlVAME STL BEGIN
solid Pyramid
facet normal 8.660254e-001 5.000000e-001 0.000000e+000
outer loop
vertex 5.000000e-001 0.000000e+000 -5.000000e-001
vertex -6.829620e-017 8.660254e-001 6.829620e-017
vertex 5.000000e-001 0.000000e+000 5.000000e-001
endloop
endfacet
facet normal 0.000000e+000 5.000000e-001 -8.660254e-001
outer loop
vertex -5.000000e-001 0.000000e+000 -5.000000e-001
vertex 0.000000e+000 8.660254e-001 1.365924e-016
vertex 5.000000e-001 0.000000e+000 -5.000000e-001
endloop
endfacet
facet normal -8.660254e-001 5.000000e-001 0.000000e+000
outer loop
vertex -5.000000e-001 0.000000e+000 5.000000e-001
vertex 0.000000e+000 8.660254e-001 6.829620e-017
vertex -5.000000e-001 0.000000e+000 -5.000000e-001
endloop
endfacet
facet normal 0.000000e+000 5.000000e-001 8.660254e-001
outer loop
vertex 5.000000e-001 0.000000e+000 5.000000e-001
vertex 0.000000e+000 8.660254e-001 6.829620e-017
vertex -5.000000e-001 0.000000e+000 5.000000e-001
endloop
endfacet
facet normal 0.000000e+000 -1.000000e+000 0.000000e+000
outer loop
vertex -5.000000e-001 0.000000e+000 5.000000e-001
vertex -5.000000e-001 0.000000e+000 -5.000000e-001
vertex 5.000000e-001 0.000000e+000 5.000000e-001
endloop
endfacet
facet normal 0.000000e+000 -1.000000e+000 0.000000e+000
outer loop
vertex 5.000000e-001 0.000000e+000 5.000000e-001
vertex -5.000000e-001 0.000000e+000 -5.000000e-001
vertex 5.000000e-001 0.000000e+000 -5.000000e-001
endloop
endfacet
endsolid
|||ftlVAME STL END
|||ftlVAME Voxels BEGIN 100.00 25.00
(-0.5, -0.4, -0.5)
(-0.5, -0.4, -0.4)
(-0.5, -0.4, -0.4)
(-0.5, -0.4, -0.4)
(-0.5, -0.4, -0.3)
(-0.5, -0.4, -0.3)
(-0.5, -0.4, -0.2)
(-0.5, -0.4, -0.2)
(-0.5, -0.4, -0.2)
(-0.5, -0.4, -0.1)
(-0.5, -0.4, -0.1)
(-0.5, -0.4, 0.0)
(-0.5, -0.4, 0.0)
(-0.5, -0.4, 0.0)
(-0.5, -0.4, 0.1)
(-0.5, -0.4, 0.1)
(-0.5, -0.4, 0.2)
(-0.5, -0.4, 0.2)
(-0.5, -0.4, 0.2)
(-0.5, -0.4, 0.3)
(-0.5, -0.4, 0.3)
(-0.5, -0.4, 0.4)
(-0.5, -0.4, 0.4)
(-0.5, -0.4, 0.4)
(-0.5, -0.4, 0.5)
(-0.5, -0.4, -0.5)
(-0.5, -0.4, -0.4)
(-0.5, -0.4, -0.4)
(-0.5, -0.4, -0.4)
(-0.5, -0.4, -0.3)
(-0.5, -0.4, -0.3)
(-0.5, -0.4, -0.2)
(-0.5, -0.4, -0.2)
(-0.5, -0.4, -0.2)
(-0.5, -0.4, -0.1)
(-0.5, -0.4, -0.1)
(-0.5, -0.4, 0.0)
(-0.5, -0.4, 0.0)
(-0.5, -0.4, 0.0)
(-0.5, -0.4, 0.1)
(-0.5, -0.4, 0.1)
(-0.5, -0.4, 0.2)
(-0.5, -0.4, 0.2)
(-0.5, -0.4, 0.2)
(-0.5, -0.4, 0.3)
(-0.5, -0.4, 0.3)
(-0.5, -0.4, 0.4)
(-0.5, -0.4, 0.4)
(-0.5, -0.4, 0.4)
(-0.5, -0.4, 0.5)
(-0.4, -0.4, -0.5)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.5)
(-0.4, -0.4, -0.5)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.5)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.3)
(-0.4, -0.3, -0.3)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.1)
(-0.4, -0.3, -0.1)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.1)
(-0.4, -0.3, 0.1)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.3)
(-0.4, -0.3, 0.3)
(-0.4, -0.3, 0.4)
(-0.4, -0.3, 0.4)
(-0.4, -0.3, 0.4)
(-0.4, -0.4, -0.5)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.5)
(-0.4, -0.4, -0.5)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.5)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.3)
(-0.4, -0.3, -0.3)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.1)
(-0.4, -0.3, -0.1)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.1)
(-0.4, -0.3, 0.1)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.3)
(-0.4, -0.3, 0.3)
(-0.4, -0.3, 0.4)
(-0.4, -0.3, 0.4)
(-0.4, -0.3, 0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.3)
(-0.4, -0.3, -0.3)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.1)
(-0.4, -0.3, -0.1)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.1)
(-0.4, -0.3, 0.1)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.3)
(-0.4, -0.3, 0.3)
(-0.4, -0.3, 0.4)
(-0.4, -0.3, 0.4)
(-0.4, -0.2, -0.4)
(-0.4, -0.2, -0.3)
(-0.4, -0.2, -0.3)
(-0.4, -0.2, -0.2)
(-0.4, -0.2, -0.2)
(-0.4, -0.2, -0.2)
(-0.4, -0.2, -0.1)
(-0.4, -0.2, -0.1)
(-0.4, -0.2, 0.0)
(-0.4, -0.2, 0.0)
(-0.4, -0.2, 0.0)
(-0.4, -0.2, 0.1)
(-0.4, -0.2, 0.1)
(-0.4, -0.2, 0.2)
(-0.4, -0.2, 0.2)
(-0.4, -0.2, 0.2)
(-0.4, -0.2, 0.3)
(-0.4, -0.2, 0.3)
(-0.4, -0.2, 0.4)
(-0.4, -0.4, -0.5)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.5)
(-0.4, -0.4, -0.5)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.5)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.4)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.3)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.2)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, -0.1)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.0)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.1)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.2)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.3)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.4, 0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.3)
(-0.4, -0.3, -0.3)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.1)
(-0.4, -0.3, -0.1)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.1)
(-0.4, -0.3, 0.1)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.3)
(-0.4, -0.3, 0.3)
(-0.4, -0.3, 0.4)
(-0.4, -0.3, 0.4)
(-0.4, -0.3, 0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.4)
(-0.4, -0.3, -0.3)
(-0.4, -0.3, -0.3)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.2)
(-0.4, -0.3, -0.1)
(-0.4, -0.3, -0.1)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.0)
(-0.4, -0.3, 0.1)
(-0.4, -0.3, 0.1)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.2)
(-0.4, -0.3, 0.3)
(-0.4, -0.3, 0.3)
(-0.4, -0.3, 0.4)
(-0.4, -0.3, 0.4)
(-0.4, -0.2, -0.4)
(-0.4, -0.2, -0.4)
(-0.4, -0.2, -0.3)
(-0.4, -0.2, -0.3)
(-0.4, -0.2, -0.2)
(-0.4, -0.2, -0.2)
(-0.4, -0.2, -0.2)
(-0.4, -0.2, -0.1)
(-0.4, -0.2, -0.1)
(-0.4, -0.2, 0.0)
(-0.4, -0.2, 0.0)
(-0.4, -0.2, 0.0)
(-0.4, -0.2, 0.1)
(-0.4, -0.2, 0.1)
(-0.4, -0.2, 0.2)
(-0.4, -0.2, 0.2)
(-0.4, -0.2, 0.2)
(-0.4, -0.2, 0.3)
(-0.4, -0.2, 0.3)
(-0.4, -0.2, 0.4)
(-0.4, -0.2, 0.4)
(-0.4, -0.2, -0.4)
(-0.4, -0.2, -0.3)
(-0.4, -0.2, -0.3)
(-0.4, -0.2, -0.2)
(-0.4, -0.2, -0.2)
(-0.4, -0.2, -0.2)
(-0.4, -0.2, -0.1)
(-0.4, -0.2, -0.1)
(-0.4, -0.2, 0.0)
(-0.4, -0.2, 0.0)
(-0.4, -0.2, 0.0)
(-0.4, -0.2, 0.1)
(-0.4, -0.2, 0.1)
(-0.4, -0.2, 0.2)
(-0.4, -0.2, 0.2)
(-0.4, -0.2, 0.2)
(-0.4, -0.2, 0.3)
(-0.4, -0.2, 0.3)
(-0.4, -0.2, 0.4)
(-0.3, -0.4, -0.5)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.3)
(-0.3, -0.4, -0.3)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.1)
(-0.3, -0.4, -0.1)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.1)
(-0.3, -0.4, 0.1)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.3)
(-0.3, -0.4, 0.3)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.5)
(-0.3, -0.4, -0.5)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.3)
(-0.3, -0.4, -0.3)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.1)
(-0.3, -0.4, -0.1)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.1)
(-0.3, -0.4, 0.1)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.3)
(-0.3, -0.4, 0.3)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.5)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.3)
(-0.3, -0.4, -0.3)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.1)
(-0.3, -0.4, -0.1)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.1)
(-0.3, -0.4, 0.1)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.3)
(-0.3, -0.4, 0.3)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.4)
(-0.3, -0.3, -0.4)
(-0.3, -0.3, -0.4)
(-0.3, -0.3, -0.4)
(-0.3, -0.3, -0.3)
(-0.3, -0.3, -0.3)
(-0.3, -0.3, -0.2)
(-0.3, -0.3, -0.2)
(-0.3, -0.3, -0.2)
(-0.3, -0.3, -0.1)
(-0.3, -0.3, -0.1)
(-0.3, -0.3, 0.0)
(-0.3, -0.3, 0.0)
(-0.3, -0.3, 0.0)
(-0.3, -0.3, 0.1)
(-0.3, -0.3, 0.1)
(-0.3, -0.3, 0.2)
(-0.3, -0.3, 0.2)
(-0.3, -0.3, 0.2)
(-0.3, -0.3, 0.3)
(-0.3, -0.3, 0.3)
(-0.3, -0.3, 0.4)
(-0.3, -0.3, 0.4)
(-0.3, -0.3, 0.4)
(-0.3, -0.3, -0.4)
(-0.3, -0.3, -0.4)
(-0.3, -0.3, -0.3)
(-0.3, -0.3, -0.3)
(-0.3, -0.3, -0.2)
(-0.3, -0.3, -0.2)
(-0.3, -0.3, -0.2)
(-0.3, -0.3, -0.1)
(-0.3, -0.3, -0.1)
(-0.3, -0.3, 0.0)
(-0.3, -0.3, 0.0)
(-0.3, -0.3, 0.0)
(-0.3, -0.3, 0.1)
(-0.3, -0.3, 0.1)
(-0.3, -0.3, 0.2)
(-0.3, -0.3, 0.2)
(-0.3, -0.3, 0.2)
(-0.3, -0.3, 0.3)
(-0.3, -0.3, 0.3)
(-0.3, -0.3, 0.4)
(-0.3, -0.3, 0.4)
(-0.3, -0.2, -0.4)
(-0.3, -0.2, -0.4)
(-0.3, -0.2, -0.3)
(-0.3, -0.2, -0.3)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.1)
(-0.3, -0.2, -0.1)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.1)
(-0.3, -0.2, 0.1)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.3)
(-0.3, -0.2, 0.3)
(-0.3, -0.2, 0.4)
(-0.3, -0.2, 0.4)
(-0.3, -0.2, -0.4)
(-0.3, -0.2, -0.3)
(-0.3, -0.2, -0.3)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.1)
(-0.3, -0.2, -0.1)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.1)
(-0.3, -0.2, 0.1)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.3)
(-0.3, -0.2, 0.3)
(-0.3, -0.2, 0.4)
(-0.3, -0.2, -0.3)
(-0.3, -0.2, -0.3)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.1)
(-0.3, -0.2, -0.1)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.1)
(-0.3, -0.2, 0.1)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.3)
(-0.3, -0.2, 0.3)
(-0.3, -0.1, -0.3)
(-0.3, -0.1, -0.3)
(-0.3, -0.1, -0.2)
(-0.3, -0.1, -0.2)
(-0.3, -0.1, -0.2)
(-0.3, -0.1, -0.1)
(-0.3, -0.1, -0.1)
(-0.3, -0.1, 0.0)
(-0.3, -0.1, 0.0)
(-0.3, -0.1, 0.0)
(-0.3, -0.1, 0.1)
(-0.3, -0.1, 0.1)
(-0.3, -0.1, 0.2)
(-0.3, -0.1, 0.2)
(-0.3, -0.1, 0.2)
(-0.3, -0.1, 0.3)
(-0.3, -0.1, 0.3)
(-0.3, -0.4, -0.5)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.3)
(-0.3, -0.4, -0.3)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.1)
(-0.3, -0.4, -0.1)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.1)
(-0.3, -0.4, 0.1)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.3)
(-0.3, -0.4, 0.3)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.5)
(-0.3, -0.4, -0.5)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.3)
(-0.3, -0.4, -0.3)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.1)
(-0.3, -0.4, -0.1)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.1)
(-0.3, -0.4, 0.1)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.3)
(-0.3, -0.4, 0.3)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.5)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.4)
(-0.3, -0.4, -0.3)
(-0.3, -0.4, -0.3)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.2)
(-0.3, -0.4, -0.1)
(-0.3, -0.4, -0.1)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.0)
(-0.3, -0.4, 0.1)
(-0.3, -0.4, 0.1)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.2)
(-0.3, -0.4, 0.3)
(-0.3, -0.4, 0.3)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.4)
(-0.3, -0.4, 0.4)
(-0.3, -0.3, -0.4)
(-0.3, -0.3, -0.4)
(-0.3, -0.3, -0.4)
(-0.3, -0.3, -0.3)
(-0.3, -0.3, -0.3)
(-0.3, -0.3, -0.2)
(-0.3, -0.3, -0.2)
(-0.3, -0.3, -0.2)
(-0.3, -0.3, -0.1)
(-0.3, -0.3, -0.1)
(-0.3, -0.3, 0.0)
(-0.3, -0.3, 0.0)
(-0.3, -0.3, 0.0)
(-0.3, -0.3, 0.1)
(-0.3, -0.3, 0.1)
(-0.3, -0.3, 0.2)
(-0.3, -0.3, 0.2)
(-0.3, -0.3, 0.2)
(-0.3, -0.3, 0.3)
(-0.3, -0.3, 0.3)
(-0.3, -0.3, 0.4)
(-0.3, -0.3, 0.4)
(-0.3, -0.3, 0.4)
(-0.3, -0.3, -0.4)
(-0.3, -0.3, -0.4)
(-0.3, -0.3, -0.3)
(-0.3, -0.3, -0.3)
(-0.3, -0.3, -0.2)
(-0.3, -0.3, -0.2)
(-0.3, -0.3, -0.2)
(-0.3, -0.3, -0.1)
(-0.3, -0.3, -0.1)
(-0.3, -0.3, 0.0)
(-0.3, -0.3, 0.0)
(-0.3, -0.3, 0.0)
(-0.3, -0.3, 0.1)
(-0.3, -0.3, 0.1)
(-0.3, -0.3, 0.2)
(-0.3, -0.3, 0.2)
(-0.3, -0.3, 0.2)
(-0.3, -0.3, 0.3)
(-0.3, -0.3, 0.3)
(-0.3, -0.3, 0.4)
(-0.3, -0.3, 0.4)
(-0.3, -0.2, -0.4)
(-0.3, -0.2, -0.4)
(-0.3, -0.2, -0.3)
(-0.3, -0.2, -0.3)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.1)
(-0.3, -0.2, -0.1)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.1)
(-0.3, -0.2, 0.1)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.3)
(-0.3, -0.2, 0.3)
(-0.3, -0.2, 0.4)
(-0.3, -0.2, 0.4)
(-0.3, -0.2, -0.4)
(-0.3, -0.2, -0.3)
(-0.3, -0.2, -0.3)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.1)
(-0.3, -0.2, -0.1)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.1)
(-0.3, -0.2, 0.1)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.3)
(-0.3, -0.2, 0.3)
(-0.3, -0.2, 0.4)
(-0.3, -0.2, -0.3)
(-0.3, -0.2, -0.3)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.2)
(-0.3, -0.2, -0.1)
(-0.3, -0.2, -0.1)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.0)
(-0.3, -0.2, 0.1)
(-0.3, -0.2, 0.1)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.2)
(-0.3, -0.2, 0.3)
(-0.3, -0.2, 0.3)
(-0.3, -0.1, -0.3)
(-0.3, -0.1, -0.3)
(-0.3, -0.1, -0.2)
(-0.3, -0.1, -0.2)
(-0.3, -0.1, -0.2)
(-0.3, -0.1, -0.1)
(-0.3, -0.1, -0.1)
(-0.3, -0.1, 0.0)
(-0.3, -0.1, 0.0)
(-0.3, -0.1, 0.0)
(-0.3, -0.1, 0.1)
(-0.3, -0.1, 0.1)
(-0.3, -0.1, 0.2)
(-0.3, -0.1, 0.2)
(-0.3, -0.1, 0.2)
(-0.3, -0.1, 0.3)
(-0.3, -0.1, 0.3)
(-0.3, -0.1, -0.3)
(-0.3, -0.1, -0.2)
(-0.3, -0.1, -0.2)
(-0.3, -0.1, -0.2)
(-0.3, -0.1, -0.1)
(-0.3, -0.1, -0.1)
(-0.3, -0.1, 0.0)
(-0.3, -0.1, 0.0)
(-0.3, -0.1, 0.0)
(-0.3, -0.1, 0.1)
(-0.3, -0.1, 0.1)
(-0.3, -0.1, 0.2)
(-0.3, -0.1, 0.2)
(-0.3, -0.1, 0.2)
(-0.3, -0.1, 0.3)
(-0.3, 0.0, -0.3)
(-0.3, 0.0, -0.2)
(-0.3, 0.0, -0.2)
(-0.3, 0.0, -0.2)
(-0.3, 0.0, -0.1)
(-0.3, 0.0, -0.1)
(-0.3, 0.0, 0.0)
(-0.3, 0.0, 0.0)
(-0.3, 0.0, 0.0)
(-0.3, 0.0, 0.1)
(-0.3, 0.0, 0.1)
(-0.3, 0.0, 0.2)
(-0.3, 0.0, 0.2)
(-0.3, 0.0, 0.2)
(-0.3, 0.0, 0.3)
(-0.2, -0.4, -0.5)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.5)
(-0.2, -0.4, -0.5)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.5)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.3)
(-0.2, -0.3, -0.3)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.1)
(-0.2, -0.3, -0.1)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.1)
(-0.2, -0.3, 0.1)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.3)
(-0.2, -0.3, 0.3)
(-0.2, -0.3, 0.4)
(-0.2, -0.3, 0.4)
(-0.2, -0.3, 0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.3)
(-0.2, -0.3, -0.3)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.1)
(-0.2, -0.3, -0.1)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.1)
(-0.2, -0.3, 0.1)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.3)
(-0.2, -0.3, 0.3)
(-0.2, -0.3, 0.4)
(-0.2, -0.3, 0.4)
(-0.2, -0.2, -0.4)
(-0.2, -0.2, -0.4)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.4)
(-0.2, -0.2, 0.4)
(-0.2, -0.2, -0.4)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.4)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.3)
(-0.2, -0.1, -0.3)
(-0.2, -0.1, -0.3)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.1)
(-0.2, -0.1, -0.1)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.1)
(-0.2, -0.1, 0.1)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.3)
(-0.2, -0.1, 0.3)
(-0.2, -0.1, -0.3)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.1)
(-0.2, -0.1, -0.1)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.1)
(-0.2, -0.1, 0.1)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.3)
(-0.2, 0.0, -0.3)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.3)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, -0.4, -0.5)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.5)
(-0.2, -0.4, -0.5)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.5)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.3)
(-0.2, -0.3, -0.3)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.1)
(-0.2, -0.3, -0.1)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.1)
(-0.2, -0.3, 0.1)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.3)
(-0.2, -0.3, 0.3)
(-0.2, -0.3, 0.4)
(-0.2, -0.3, 0.4)
(-0.2, -0.3, 0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.3)
(-0.2, -0.3, -0.3)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.1)
(-0.2, -0.3, -0.1)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.1)
(-0.2, -0.3, 0.1)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.3)
(-0.2, -0.3, 0.3)
(-0.2, -0.3, 0.4)
(-0.2, -0.3, 0.4)
(-0.2, -0.2, -0.4)
(-0.2, -0.2, -0.4)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.4)
(-0.2, -0.2, 0.4)
(-0.2, -0.2, -0.4)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.4)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.3)
(-0.2, -0.1, -0.3)
(-0.2, -0.1, -0.3)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.1)
(-0.2, -0.1, -0.1)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.1)
(-0.2, -0.1, 0.1)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.3)
(-0.2, -0.1, 0.3)
(-0.2, -0.1, -0.3)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.1)
(-0.2, -0.1, -0.1)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.1)
(-0.2, -0.1, 0.1)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.3)
(-0.2, 0.0, -0.3)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.3)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.1, -0.2)
(-0.2, 0.1, -0.2)
(-0.2, 0.1, -0.1)
(-0.2, 0.1, -0.1)
(-0.2, 0.1, 0.0)
(-0.2, 0.1, 0.0)
(-0.2, 0.1, 0.0)
(-0.2, 0.1, 0.1)
(-0.2, 0.1, 0.1)
(-0.2, 0.1, 0.2)
(-0.2, 0.1, 0.2)
(-0.2, -0.4, -0.5)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.5)
(-0.2, -0.4, -0.5)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.5)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.4)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.3)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.2)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, -0.1)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.0)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.1)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.2)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.3)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.4, 0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.3)
(-0.2, -0.3, -0.3)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.1)
(-0.2, -0.3, -0.1)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.1)
(-0.2, -0.3, 0.1)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.3)
(-0.2, -0.3, 0.3)
(-0.2, -0.3, 0.4)
(-0.2, -0.3, 0.4)
(-0.2, -0.3, 0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.4)
(-0.2, -0.3, -0.3)
(-0.2, -0.3, -0.3)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.2)
(-0.2, -0.3, -0.1)
(-0.2, -0.3, -0.1)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.0)
(-0.2, -0.3, 0.1)
(-0.2, -0.3, 0.1)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.2)
(-0.2, -0.3, 0.3)
(-0.2, -0.3, 0.3)
(-0.2, -0.3, 0.4)
(-0.2, -0.3, 0.4)
(-0.2, -0.2, -0.4)
(-0.2, -0.2, -0.4)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.4)
(-0.2, -0.2, 0.4)
(-0.2, -0.2, -0.4)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.4)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.3)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.2)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, -0.1)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.0)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.1)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.2)
(-0.2, -0.2, 0.3)
(-0.2, -0.2, 0.3)
(-0.2, -0.1, -0.3)
(-0.2, -0.1, -0.3)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.1)
(-0.2, -0.1, -0.1)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.1)
(-0.2, -0.1, 0.1)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.3)
(-0.2, -0.1, 0.3)
(-0.2, -0.1, -0.3)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.2)
(-0.2, -0.1, -0.1)
(-0.2, -0.1, -0.1)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.0)
(-0.2, -0.1, 0.1)
(-0.2, -0.1, 0.1)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.2)
(-0.2, -0.1, 0.3)
(-0.2, 0.0, -0.3)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.3)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.2)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, -0.1)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.0)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.1)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.0, 0.2)
(-0.2, 0.1, -0.2)
(-0.2, 0.1, -0.2)
(-0.2, 0.1, -0.1)
(-0.2, 0.1, -0.1)
(-0.2, 0.1, 0.0)
(-0.2, 0.1, 0.0)
(-0.2, 0.1, 0.0)
(-0.2, 0.1, 0.1)
(-0.2, 0.1, 0.1)
(-0.2, 0.1, 0.2)
(-0.2, 0.1, 0.2)
(-0.2, 0.1, -0.2)
(-0.2, 0.1, -0.1)
(-0.2, 0.1, -0.1)
(-0.2, 0.1, 0.0)
(-0.2, 0.1, 0.0)
(-0.2, 0.1, 0.0)
(-0.2, 0.1, 0.1)
(-0.2, 0.1, 0.1)
(-0.2, 0.1, 0.2)
(-0.2, 0.2, -0.2)
(-0.2, 0.2, -0.1)
(-0.2, 0.2, -0.1)
(-0.2, 0.2, 0.0)
(-0.2, 0.2, 0.0)
(-0.2, 0.2, 0.0)
(-0.2, 0.2, 0.1)
(-0.2, 0.2, 0.1)
(-0.2, 0.2, 0.2)
(-0.1, -0.4, -0.5)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.3)
(-0.1, -0.4, -0.3)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.1)
(-0.1, -0.4, -0.1)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.1)
(-0.1, -0.4, 0.1)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.3)
(-0.1, -0.4, 0.3)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.5)
(-0.1, -0.4, -0.5)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.3)
(-0.1, -0.4, -0.3)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.1)
(-0.1, -0.4, -0.1)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.1)
(-0.1, -0.4, 0.1)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.3)
(-0.1, -0.4, 0.3)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.5)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.3)
(-0.1, -0.4, -0.3)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.1)
(-0.1, -0.4, -0.1)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.1)
(-0.1, -0.4, 0.1)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.3)
(-0.1, -0.4, 0.3)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.4)
(-0.1, -0.3, -0.4)
(-0.1, -0.3, -0.4)
(-0.1, -0.3, -0.4)
(-0.1, -0.3, -0.3)
(-0.1, -0.3, -0.3)
(-0.1, -0.3, -0.2)
(-0.1, -0.3, -0.2)
(-0.1, -0.3, -0.2)
(-0.1, -0.3, -0.1)
(-0.1, -0.3, -0.1)
(-0.1, -0.3, 0.0)
(-0.1, -0.3, 0.0)
(-0.1, -0.3, 0.0)
(-0.1, -0.3, 0.1)
(-0.1, -0.3, 0.1)
(-0.1, -0.3, 0.2)
(-0.1, -0.3, 0.2)
(-0.1, -0.3, 0.2)
(-0.1, -0.3, 0.3)
(-0.1, -0.3, 0.3)
(-0.1, -0.3, 0.4)
(-0.1, -0.3, 0.4)
(-0.1, -0.3, 0.4)
(-0.1, -0.3, -0.4)
(-0.1, -0.3, -0.4)
(-0.1, -0.3, -0.3)
(-0.1, -0.3, -0.3)
(-0.1, -0.3, -0.2)
(-0.1, -0.3, -0.2)
(-0.1, -0.3, -0.2)
(-0.1, -0.3, -0.1)
(-0.1, -0.3, -0.1)
(-0.1, -0.3, 0.0)
(-0.1, -0.3, 0.0)
(-0.1, -0.3, 0.0)
(-0.1, -0.3, 0.1)
(-0.1, -0.3, 0.1)
(-0.1, -0.3, 0.2)
(-0.1, -0.3, 0.2)
(-0.1, -0.3, 0.2)
(-0.1, -0.3, 0.3)
(-0.1, -0.3, 0.3)
(-0.1, -0.3, 0.4)
(-0.1, -0.3, 0.4)
(-0.1, -0.2, -0.4)
(-0.1, -0.2, -0.4)
(-0.1, -0.2, -0.3)
(-0.1, -0.2, -0.3)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.1)
(-0.1, -0.2, -0.1)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.1)
(-0.1, -0.2, 0.1)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.3)
(-0.1, -0.2, 0.3)
(-0.1, -0.2, 0.4)
(-0.1, -0.2, 0.4)
(-0.1, -0.2, -0.4)
(-0.1, -0.2, -0.3)
(-0.1, -0.2, -0.3)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.1)
(-0.1, -0.2, -0.1)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.1)
(-0.1, -0.2, 0.1)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.3)
(-0.1, -0.2, 0.3)
(-0.1, -0.2, 0.4)
(-0.1, -0.2, -0.3)
(-0.1, -0.2, -0.3)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.1)
(-0.1, -0.2, -0.1)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.1)
(-0.1, -0.2, 0.1)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.3)
(-0.1, -0.2, 0.3)
(-0.1, -0.1, -0.3)
(-0.1, -0.1, -0.3)
(-0.1, -0.1, -0.2)
(-0.1, -0.1, -0.2)
(-0.1, -0.1, -0.2)
(-0.1, -0.1, -0.1)
(-0.1, -0.1, -0.1)
(-0.1, -0.1, 0.0)
(-0.1, -0.1, 0.0)
(-0.1, -0.1, 0.0)
(-0.1, -0.1, 0.1)
(-0.1, -0.1, 0.1)
(-0.1, -0.1, 0.2)
(-0.1, -0.1, 0.2)
(-0.1, -0.1, 0.2)
(-0.1, -0.1, 0.3)
(-0.1, -0.1, 0.3)
(-0.1, -0.1, -0.3)
(-0.1, -0.1, -0.2)
(-0.1, -0.1, -0.2)
(-0.1, -0.1, -0.2)
(-0.1, -0.1, -0.1)
(-0.1, -0.1, -0.1)
(-0.1, -0.1, 0.0)
(-0.1, -0.1, 0.0)
(-0.1, -0.1, 0.0)
(-0.1, -0.1, 0.1)
(-0.1, -0.1, 0.1)
(-0.1, -0.1, 0.2)
(-0.1, -0.1, 0.2)
(-0.1, -0.1, 0.2)
(-0.1, -0.1, 0.3)
(-0.1, 0.0, -0.3)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.1)
(-0.1, 0.0, -0.1)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.1)
(-0.1, 0.0, 0.1)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.3)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.1)
(-0.1, 0.0, -0.1)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.1)
(-0.1, 0.0, 0.1)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.1)
(-0.1, 0.0, -0.1)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.1)
(-0.1, 0.0, 0.1)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.2)
(-0.1, 0.1, -0.2)
(-0.1, 0.1, -0.2)
(-0.1, 0.1, -0.1)
(-0.1, 0.1, -0.1)
(-0.1, 0.1, 0.0)
(-0.1, 0.1, 0.0)
(-0.1, 0.1, 0.0)
(-0.1, 0.1, 0.1)
(-0.1, 0.1, 0.1)
(-0.1, 0.1, 0.2)
(-0.1, 0.1, 0.2)
(-0.1, 0.1, -0.2)
(-0.1, 0.1, -0.1)
(-0.1, 0.1, -0.1)
(-0.1, 0.1, 0.0)
(-0.1, 0.1, 0.0)
(-0.1, 0.1, 0.0)
(-0.1, 0.1, 0.1)
(-0.1, 0.1, 0.1)
(-0.1, 0.1, 0.2)
(-0.1, 0.2, -0.2)
(-0.1, 0.2, -0.1)
(-0.1, 0.2, -0.1)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.1)
(-0.1, 0.2, 0.1)
(-0.1, 0.2, 0.2)
(-0.1, 0.2, -0.1)
(-0.1, 0.2, -0.1)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.1)
(-0.1, 0.2, 0.1)
(-0.1, 0.2, -0.1)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.1)
(-0.1, -0.4, -0.5)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.3)
(-0.1, -0.4, -0.3)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.1)
(-0.1, -0.4, -0.1)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.1)
(-0.1, -0.4, 0.1)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.3)
(-0.1, -0.4, 0.3)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.5)
(-0.1, -0.4, -0.5)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.3)
(-0.1, -0.4, -0.3)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.1)
(-0.1, -0.4, -0.1)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.1)
(-0.1, -0.4, 0.1)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.3)
(-0.1, -0.4, 0.3)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.5)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.4)
(-0.1, -0.4, -0.3)
(-0.1, -0.4, -0.3)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.2)
(-0.1, -0.4, -0.1)
(-0.1, -0.4, -0.1)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.0)
(-0.1, -0.4, 0.1)
(-0.1, -0.4, 0.1)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.2)
(-0.1, -0.4, 0.3)
(-0.1, -0.4, 0.3)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.4)
(-0.1, -0.4, 0.4)
(-0.1, -0.3, -0.4)
(-0.1, -0.3, -0.4)
(-0.1, -0.3, -0.4)
(-0.1, -0.3, -0.3)
(-0.1, -0.3, -0.3)
(-0.1, -0.3, -0.2)
(-0.1, -0.3, -0.2)
(-0.1, -0.3, -0.2)
(-0.1, -0.3, -0.1)
(-0.1, -0.3, -0.1)
(-0.1, -0.3, 0.0)
(-0.1, -0.3, 0.0)
(-0.1, -0.3, 0.0)
(-0.1, -0.3, 0.1)
(-0.1, -0.3, 0.1)
(-0.1, -0.3, 0.2)
(-0.1, -0.3, 0.2)
(-0.1, -0.3, 0.2)
(-0.1, -0.3, 0.3)
(-0.1, -0.3, 0.3)
(-0.1, -0.3, 0.4)
(-0.1, -0.3, 0.4)
(-0.1, -0.3, 0.4)
(-0.1, -0.3, -0.4)
(-0.1, -0.3, -0.4)
(-0.1, -0.3, -0.3)
(-0.1, -0.3, -0.3)
(-0.1, -0.3, -0.2)
(-0.1, -0.3, -0.2)
(-0.1, -0.3, -0.2)
(-0.1, -0.3, -0.1)
(-0.1, -0.3, -0.1)
(-0.1, -0.3, 0.0)
(-0.1, -0.3, 0.0)
(-0.1, -0.3, 0.0)
(-0.1, -0.3, 0.1)
(-0.1, -0.3, 0.1)
(-0.1, -0.3, 0.2)
(-0.1, -0.3, 0.2)
(-0.1, -0.3, 0.2)
(-0.1, -0.3, 0.3)
(-0.1, -0.3, 0.3)
(-0.1, -0.3, 0.4)
(-0.1, -0.3, 0.4)
(-0.1, -0.2, -0.4)
(-0.1, -0.2, -0.4)
(-0.1, -0.2, -0.3)
(-0.1, -0.2, -0.3)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.1)
(-0.1, -0.2, -0.1)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.1)
(-0.1, -0.2, 0.1)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.3)
(-0.1, -0.2, 0.3)
(-0.1, -0.2, 0.4)
(-0.1, -0.2, 0.4)
(-0.1, -0.2, -0.4)
(-0.1, -0.2, -0.3)
(-0.1, -0.2, -0.3)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.1)
(-0.1, -0.2, -0.1)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.1)
(-0.1, -0.2, 0.1)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.3)
(-0.1, -0.2, 0.3)
(-0.1, -0.2, 0.4)
(-0.1, -0.2, -0.3)
(-0.1, -0.2, -0.3)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.2)
(-0.1, -0.2, -0.1)
(-0.1, -0.2, -0.1)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.0)
(-0.1, -0.2, 0.1)
(-0.1, -0.2, 0.1)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.2)
(-0.1, -0.2, 0.3)
(-0.1, -0.2, 0.3)
(-0.1, -0.1, -0.3)
(-0.1, -0.1, -0.3)
(-0.1, -0.1, -0.2)
(-0.1, -0.1, -0.2)
(-0.1, -0.1, -0.2)
(-0.1, -0.1, -0.1)
(-0.1, -0.1, -0.1)
(-0.1, -0.1, 0.0)
(-0.1, -0.1, 0.0)
(-0.1, -0.1, 0.0)
(-0.1, -0.1, 0.1)
(-0.1, -0.1, 0.1)
(-0.1, -0.1, 0.2)
(-0.1, -0.1, 0.2)
(-0.1, -0.1, 0.2)
(-0.1, -0.1, 0.3)
(-0.1, -0.1, 0.3)
(-0.1, -0.1, -0.3)
(-0.1, -0.1, -0.2)
(-0.1, -0.1, -0.2)
(-0.1, -0.1, -0.2)
(-0.1, -0.1, -0.1)
(-0.1, -0.1, -0.1)
(-0.1, -0.1, 0.0)
(-0.1, -0.1, 0.0)
(-0.1, -0.1, 0.0)
(-0.1, -0.1, 0.1)
(-0.1, -0.1, 0.1)
(-0.1, -0.1, 0.2)
(-0.1, -0.1, 0.2)
(-0.1, -0.1, 0.2)
(-0.1, -0.1, 0.3)
(-0.1, 0.0, -0.3)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.1)
(-0.1, 0.0, -0.1)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.1)
(-0.1, 0.0, 0.1)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.3)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.1)
(-0.1, 0.0, -0.1)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.1)
(-0.1, 0.0, 0.1)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.2)
(-0.1, 0.0, -0.1)
(-0.1, 0.0, -0.1)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.0)
(-0.1, 0.0, 0.1)
(-0.1, 0.0, 0.1)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.2)
(-0.1, 0.0, 0.2)
(-0.1, 0.1, -0.2)
(-0.1, 0.1, -0.2)
(-0.1, 0.1, -0.1)
(-0.1, 0.1, -0.1)
(-0.1, 0.1, 0.0)
(-0.1, 0.1, 0.0)
(-0.1, 0.1, 0.0)
(-0.1, 0.1, 0.1)
(-0.1, 0.1, 0.1)
(-0.1, 0.1, 0.2)
(-0.1, 0.1, 0.2)
(-0.1, 0.1, -0.2)
(-0.1, 0.1, -0.1)
(-0.1, 0.1, -0.1)
(-0.1, 0.1, 0.0)
(-0.1, 0.1, 0.0)
(-0.1, 0.1, 0.0)
(-0.1, 0.1, 0.1)
(-0.1, 0.1, 0.1)
(-0.1, 0.1, 0.2)
(-0.1, 0.2, -0.2)
(-0.1, 0.2, -0.1)
(-0.1, 0.2, -0.1)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.1)
(-0.1, 0.2, 0.1)
(-0.1, 0.2, 0.2)
(-0.1, 0.2, -0.1)
(-0.1, 0.2, -0.1)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.1)
(-0.1, 0.2, 0.1)
(-0.1, 0.2, -0.1)
(-0.1, 0.2, -0.1)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.0)
(-0.1, 0.2, 0.1)
(-0.1, 0.2, 0.1)
(-0.1, 0.3, -0.1)
(-0.1, 0.3, 0.0)
(-0.1, 0.3, 0.0)
(-0.1, 0.3, 0.0)
(-0.1, 0.3, 0.1)
(-0.1, 0.3, 0.0)
(-0.1, 0.3, 0.0)
(-0.1, 0.3, 0.0)
(0.0, -0.4, -0.5)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.1)
(0.0, -0.4, -0.1)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.5)
(0.0, -0.4, -0.5)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.1)
(0.0, -0.4, -0.1)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.5)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.1)
(0.0, -0.4, -0.1)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.3)
(0.0, -0.3, -0.3)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.1)
(0.0, -0.3, -0.1)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.1)
(0.0, -0.3, 0.1)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.3)
(0.0, -0.3, 0.3)
(0.0, -0.3, 0.4)
(0.0, -0.3, 0.4)
(0.0, -0.3, 0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.3)
(0.0, -0.3, -0.3)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.1)
(0.0, -0.3, -0.1)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.1)
(0.0, -0.3, 0.1)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.3)
(0.0, -0.3, 0.3)
(0.0, -0.3, 0.4)
(0.0, -0.3, 0.4)
(0.0, -0.2, -0.4)
(0.0, -0.2, -0.4)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.1)
(0.0, -0.2, -0.1)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.4)
(0.0, -0.2, 0.4)
(0.0, -0.2, -0.4)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.1)
(0.0, -0.2, -0.1)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.4)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.1)
(0.0, -0.2, -0.1)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.3)
(0.0, -0.1, -0.3)
(0.0, -0.1, -0.3)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.1)
(0.0, -0.1, -0.1)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.1)
(0.0, -0.1, 0.1)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.3)
(0.0, -0.1, 0.3)
(0.0, -0.1, -0.3)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.1)
(0.0, -0.1, -0.1)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.1)
(0.0, -0.1, 0.1)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.3)
(0.0, 0.0, -0.3)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.1)
(0.0, 0.0, -0.1)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.3)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.1)
(0.0, 0.0, -0.1)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.1)
(0.0, 0.0, -0.1)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.1, -0.2)
(0.0, 0.1, -0.2)
(0.0, 0.1, -0.1)
(0.0, 0.1, -0.1)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.1)
(0.0, 0.1, 0.1)
(0.0, 0.1, 0.2)
(0.0, 0.1, 0.2)
(0.0, 0.1, -0.2)
(0.0, 0.1, -0.1)
(0.0, 0.1, -0.1)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.1)
(0.0, 0.1, 0.1)
(0.0, 0.1, 0.2)
(0.0, 0.2, -0.2)
(0.0, 0.2, -0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.1)
(0.0, 0.2, 0.1)
(0.0, 0.2, 0.2)
(0.0, 0.2, -0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.1)
(0.0, 0.2, 0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.1)
(0.0, 0.2, 0.1)
(0.0, 0.3, -0.1)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.1)
(0.0, 0.3, -0.1)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.1)
(0.0, 0.4, 0.0)
(0.0, 0.4, 0.0)
(0.0, 0.4, 0.0)
(0.0, -0.4, -0.5)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.1)
(0.0, -0.4, -0.1)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.5)
(0.0, -0.4, -0.5)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.1)
(0.0, -0.4, -0.1)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.5)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.1)
(0.0, -0.4, -0.1)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.3)
(0.0, -0.3, -0.3)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.1)
(0.0, -0.3, -0.1)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.1)
(0.0, -0.3, 0.1)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.3)
(0.0, -0.3, 0.3)
(0.0, -0.3, 0.4)
(0.0, -0.3, 0.4)
(0.0, -0.3, 0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.3)
(0.0, -0.3, -0.3)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.1)
(0.0, -0.3, -0.1)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.1)
(0.0, -0.3, 0.1)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.3)
(0.0, -0.3, 0.3)
(0.0, -0.3, 0.4)
(0.0, -0.3, 0.4)
(0.0, -0.2, -0.4)
(0.0, -0.2, -0.4)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.1)
(0.0, -0.2, -0.1)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.4)
(0.0, -0.2, 0.4)
(0.0, -0.2, -0.4)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.1)
(0.0, -0.2, -0.1)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.4)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.1)
(0.0, -0.2, -0.1)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.3)
(0.0, -0.1, -0.3)
(0.0, -0.1, -0.3)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.1)
(0.0, -0.1, -0.1)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.1)
(0.0, -0.1, 0.1)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.3)
(0.0, -0.1, 0.3)
(0.0, -0.1, -0.3)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.1)
(0.0, -0.1, -0.1)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.1)
(0.0, -0.1, 0.1)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.3)
(0.0, 0.0, -0.3)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.1)
(0.0, 0.0, -0.1)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.3)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.1)
(0.0, 0.0, -0.1)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.1)
(0.0, 0.0, -0.1)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.1, -0.2)
(0.0, 0.1, -0.2)
(0.0, 0.1, -0.1)
(0.0, 0.1, -0.1)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.1)
(0.0, 0.1, 0.1)
(0.0, 0.1, 0.2)
(0.0, 0.1, 0.2)
(0.0, 0.1, -0.2)
(0.0, 0.1, -0.1)
(0.0, 0.1, -0.1)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.1)
(0.0, 0.1, 0.1)
(0.0, 0.1, 0.2)
(0.0, 0.2, -0.2)
(0.0, 0.2, -0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.1)
(0.0, 0.2, 0.1)
(0.0, 0.2, 0.2)
(0.0, 0.2, -0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.1)
(0.0, 0.2, 0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.1)
(0.0, 0.2, 0.1)
(0.0, 0.3, -0.1)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.1)
(0.0, 0.3, -0.1)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.1)
(0.0, 0.4, 0.0)
(0.0, 0.4, 0.0)
(0.0, 0.4, 0.0)
(0.0, 0.4, 0.0)
(0.0, 0.4, 0.0)
(0.0, -0.4, -0.5)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.1)
(0.0, -0.4, -0.1)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.5)
(0.0, -0.4, -0.5)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.1)
(0.0, -0.4, -0.1)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.5)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.4)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.3)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.2)
(0.0, -0.4, -0.1)
(0.0, -0.4, -0.1)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.0)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.1)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.2)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.3)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.4, 0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.3)
(0.0, -0.3, -0.3)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.1)
(0.0, -0.3, -0.1)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.1)
(0.0, -0.3, 0.1)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.3)
(0.0, -0.3, 0.3)
(0.0, -0.3, 0.4)
(0.0, -0.3, 0.4)
(0.0, -0.3, 0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.4)
(0.0, -0.3, -0.3)
(0.0, -0.3, -0.3)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.2)
(0.0, -0.3, -0.1)
(0.0, -0.3, -0.1)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.0)
(0.0, -0.3, 0.1)
(0.0, -0.3, 0.1)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.2)
(0.0, -0.3, 0.3)
(0.0, -0.3, 0.3)
(0.0, -0.3, 0.4)
(0.0, -0.3, 0.4)
(0.0, -0.2, -0.4)
(0.0, -0.2, -0.4)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.1)
(0.0, -0.2, -0.1)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.4)
(0.0, -0.2, 0.4)
(0.0, -0.2, -0.4)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.1)
(0.0, -0.2, -0.1)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.4)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.3)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.2)
(0.0, -0.2, -0.1)
(0.0, -0.2, -0.1)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.0)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.1)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.2)
(0.0, -0.2, 0.3)
(0.0, -0.2, 0.3)
(0.0, -0.1, -0.3)
(0.0, -0.1, -0.3)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.1)
(0.0, -0.1, -0.1)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.1)
(0.0, -0.1, 0.1)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.3)
(0.0, -0.1, 0.3)
(0.0, -0.1, -0.3)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.2)
(0.0, -0.1, -0.1)
(0.0, -0.1, -0.1)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.0)
(0.0, -0.1, 0.1)
(0.0, -0.1, 0.1)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.2)
(0.0, -0.1, 0.3)
(0.0, 0.0, -0.3)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.1)
(0.0, 0.0, -0.1)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.3)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.1)
(0.0, 0.0, -0.1)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.2)
(0.0, 0.0, -0.1)
(0.0, 0.0, -0.1)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.0)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.1)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.0, 0.2)
(0.0, 0.1, -0.2)
(0.0, 0.1, -0.2)
(0.0, 0.1, -0.1)
(0.0, 0.1, -0.1)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.1)
(0.0, 0.1, 0.1)
(0.0, 0.1, 0.2)
(0.0, 0.1, 0.2)
(0.0, 0.1, -0.2)
(0.0, 0.1, -0.1)
(0.0, 0.1, -0.1)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.0)
(0.0, 0.1, 0.1)
(0.0, 0.1, 0.1)
(0.0, 0.1, 0.2)
(0.0, 0.2, -0.2)
(0.0, 0.2, -0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.1)
(0.0, 0.2, 0.1)
(0.0, 0.2, 0.2)
(0.0, 0.2, -0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.1)
(0.0, 0.2, 0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, -0.1)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.0)
(0.0, 0.2, 0.1)
(0.0, 0.2, 0.1)
(0.0, 0.3, -0.1)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.1)
(0.0, 0.3, -0.1)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.0)
(0.0, 0.3, 0.1)
(0.0, 0.4, 0.0)
(0.0, 0.4, 0.0)
(0.0, 0.4, 0.0)
(0.1, -0.4, -0.5)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.3)
(0.1, -0.4, -0.3)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.1)
(0.1, -0.4, -0.1)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.1)
(0.1, -0.4, 0.1)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.3)
(0.1, -0.4, 0.3)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.5)
(0.1, -0.4, -0.5)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.3)
(0.1, -0.4, -0.3)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.1)
(0.1, -0.4, -0.1)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.1)
(0.1, -0.4, 0.1)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.3)
(0.1, -0.4, 0.3)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.5)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.3)
(0.1, -0.4, -0.3)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.1)
(0.1, -0.4, -0.1)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.1)
(0.1, -0.4, 0.1)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.3)
(0.1, -0.4, 0.3)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.4)
(0.1, -0.3, -0.4)
(0.1, -0.3, -0.4)
(0.1, -0.3, -0.4)
(0.1, -0.3, -0.3)
(0.1, -0.3, -0.3)
(0.1, -0.3, -0.2)
(0.1, -0.3, -0.2)
(0.1, -0.3, -0.2)
(0.1, -0.3, -0.1)
(0.1, -0.3, -0.1)
(0.1, -0.3, 0.0)
(0.1, -0.3, 0.0)
(0.1, -0.3, 0.0)
(0.1, -0.3, 0.1)
(0.1, -0.3, 0.1)
(0.1, -0.3, 0.2)
(0.1, -0.3, 0.2)
(0.1, -0.3, 0.2)
(0.1, -0.3, 0.3)
(0.1, -0.3, 0.3)
(0.1, -0.3, 0.4)
(0.1, -0.3, 0.4)
(0.1, -0.3, 0.4)
(0.1, -0.3, -0.4)
(0.1, -0.3, -0.4)
(0.1, -0.3, -0.3)
(0.1, -0.3, -0.3)
(0.1, -0.3, -0.2)
(0.1, -0.3, -0.2)
(0.1, -0.3, -0.2)
(0.1, -0.3, -0.1)
(0.1, -0.3, -0.1)
(0.1, -0.3, 0.0)
(0.1, -0.3, 0.0)
(0.1, -0.3, 0.0)
(0.1, -0.3, 0.1)
(0.1, -0.3, 0.1)
(0.1, -0.3, 0.2)
(0.1, -0.3, 0.2)
(0.1, -0.3, 0.2)
(0.1, -0.3, 0.3)
(0.1, -0.3, 0.3)
(0.1, -0.3, 0.4)
(0.1, -0.3, 0.4)
(0.1, -0.2, -0.4)
(0.1, -0.2, -0.4)
(0.1, -0.2, -0.3)
(0.1, -0.2, -0.3)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.1)
(0.1, -0.2, -0.1)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.1)
(0.1, -0.2, 0.1)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.3)
(0.1, -0.2, 0.3)
(0.1, -0.2, 0.4)
(0.1, -0.2, 0.4)
(0.1, -0.2, -0.4)
(0.1, -0.2, -0.3)
(0.1, -0.2, -0.3)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.1)
(0.1, -0.2, -0.1)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.1)
(0.1, -0.2, 0.1)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.3)
(0.1, -0.2, 0.3)
(0.1, -0.2, 0.4)
(0.1, -0.2, -0.3)
(0.1, -0.2, -0.3)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.1)
(0.1, -0.2, -0.1)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.1)
(0.1, -0.2, 0.1)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.3)
(0.1, -0.2, 0.3)
(0.1, -0.1, -0.3)
(0.1, -0.1, -0.3)
(0.1, -0.1, -0.2)
(0.1, -0.1, -0.2)
(0.1, -0.1, -0.2)
(0.1, -0.1, -0.1)
(0.1, -0.1, -0.1)
(0.1, -0.1, 0.0)
(0.1, -0.1, 0.0)
(0.1, -0.1, 0.0)
(0.1, -0.1, 0.1)
(0.1, -0.1, 0.1)
(0.1, -0.1, 0.2)
(0.1, -0.1, 0.2)
(0.1, -0.1, 0.2)
(0.1, -0.1, 0.3)
(0.1, -0.1, 0.3)
(0.1, -0.1, -0.3)
(0.1, -0.1, -0.2)
(0.1, -0.1, -0.2)
(0.1, -0.1, -0.2)
(0.1, -0.1, -0.1)
(0.1, -0.1, -0.1)
(0.1, -0.1, 0.0)
(0.1, -0.1, 0.0)
(0.1, -0.1, 0.0)
(0.1, -0.1, 0.1)
(0.1, -0.1, 0.1)
(0.1, -0.1, 0.2)
(0.1, -0.1, 0.2)
(0.1, -0.1, 0.2)
(0.1, -0.1, 0.3)
(0.1, 0.0, -0.3)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.1)
(0.1, 0.0, -0.1)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.1)
(0.1, 0.0, 0.1)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.3)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.1)
(0.1, 0.0, -0.1)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.1)
(0.1, 0.0, 0.1)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.1)
(0.1, 0.0, -0.1)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.1)
(0.1, 0.0, 0.1)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.2)
(0.1, 0.1, -0.2)
(0.1, 0.1, -0.2)
(0.1, 0.1, -0.1)
(0.1, 0.1, -0.1)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.1)
(0.1, 0.1, 0.1)
(0.1, 0.1, 0.2)
(0.1, 0.1, 0.2)
(0.1, 0.1, -0.2)
(0.1, 0.1, -0.1)
(0.1, 0.1, -0.1)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.1)
(0.1, 0.1, 0.1)
(0.1, 0.1, 0.2)
(0.1, 0.2, -0.2)
(0.1, 0.2, -0.1)
(0.1, 0.2, -0.1)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.1)
(0.1, 0.2, 0.1)
(0.1, 0.2, 0.2)
(0.1, 0.2, -0.1)
(0.1, 0.2, -0.1)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.1)
(0.1, 0.2, 0.1)
(0.1, 0.2, -0.1)
(0.1, 0.2, -0.1)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.1)
(0.1, 0.2, 0.1)
(0.1, 0.3, -0.1)
(0.1, 0.3, 0.0)
(0.1, 0.3, 0.0)
(0.1, 0.3, 0.0)
(0.1, 0.3, 0.1)
(0.1, 0.3, 0.0)
(0.1, 0.3, 0.0)
(0.1, 0.3, 0.0)
(0.1, -0.4, -0.5)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.3)
(0.1, -0.4, -0.3)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.1)
(0.1, -0.4, -0.1)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.1)
(0.1, -0.4, 0.1)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.3)
(0.1, -0.4, 0.3)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.5)
(0.1, -0.4, -0.5)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.3)
(0.1, -0.4, -0.3)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.1)
(0.1, -0.4, -0.1)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.1)
(0.1, -0.4, 0.1)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.3)
(0.1, -0.4, 0.3)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.5)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.4)
(0.1, -0.4, -0.3)
(0.1, -0.4, -0.3)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.2)
(0.1, -0.4, -0.1)
(0.1, -0.4, -0.1)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.0)
(0.1, -0.4, 0.1)
(0.1, -0.4, 0.1)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.2)
(0.1, -0.4, 0.3)
(0.1, -0.4, 0.3)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.4)
(0.1, -0.4, 0.4)
(0.1, -0.3, -0.4)
(0.1, -0.3, -0.4)
(0.1, -0.3, -0.4)
(0.1, -0.3, -0.3)
(0.1, -0.3, -0.3)
(0.1, -0.3, -0.2)
(0.1, -0.3, -0.2)
(0.1, -0.3, -0.2)
(0.1, -0.3, -0.1)
(0.1, -0.3, -0.1)
(0.1, -0.3, 0.0)
(0.1, -0.3, 0.0)
(0.1, -0.3, 0.0)
(0.1, -0.3, 0.1)
(0.1, -0.3, 0.1)
(0.1, -0.3, 0.2)
(0.1, -0.3, 0.2)
(0.1, -0.3, 0.2)
(0.1, -0.3, 0.3)
(0.1, -0.3, 0.3)
(0.1, -0.3, 0.4)
(0.1, -0.3, 0.4)
(0.1, -0.3, 0.4)
(0.1, -0.3, -0.4)
(0.1, -0.3, -0.4)
(0.1, -0.3, -0.3)
(0.1, -0.3, -0.3)
(0.1, -0.3, -0.2)
(0.1, -0.3, -0.2)
(0.1, -0.3, -0.2)
(0.1, -0.3, -0.1)
(0.1, -0.3, -0.1)
(0.1, -0.3, 0.0)
(0.1, -0.3, 0.0)
(0.1, -0.3, 0.0)
(0.1, -0.3, 0.1)
(0.1, -0.3, 0.1)
(0.1, -0.3, 0.2)
(0.1, -0.3, 0.2)
(0.1, -0.3, 0.2)
(0.1, -0.3, 0.3)
(0.1, -0.3, 0.3)
(0.1, -0.3, 0.4)
(0.1, -0.3, 0.4)
(0.1, -0.2, -0.4)
(0.1, -0.2, -0.4)
(0.1, -0.2, -0.3)
(0.1, -0.2, -0.3)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.1)
(0.1, -0.2, -0.1)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.1)
(0.1, -0.2, 0.1)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.3)
(0.1, -0.2, 0.3)
(0.1, -0.2, 0.4)
(0.1, -0.2, 0.4)
(0.1, -0.2, -0.4)
(0.1, -0.2, -0.3)
(0.1, -0.2, -0.3)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.1)
(0.1, -0.2, -0.1)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.1)
(0.1, -0.2, 0.1)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.3)
(0.1, -0.2, 0.3)
(0.1, -0.2, 0.4)
(0.1, -0.2, -0.3)
(0.1, -0.2, -0.3)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.2)
(0.1, -0.2, -0.1)
(0.1, -0.2, -0.1)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.0)
(0.1, -0.2, 0.1)
(0.1, -0.2, 0.1)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.2)
(0.1, -0.2, 0.3)
(0.1, -0.2, 0.3)
(0.1, -0.1, -0.3)
(0.1, -0.1, -0.3)
(0.1, -0.1, -0.2)
(0.1, -0.1, -0.2)
(0.1, -0.1, -0.2)
(0.1, -0.1, -0.1)
(0.1, -0.1, -0.1)
(0.1, -0.1, 0.0)
(0.1, -0.1, 0.0)
(0.1, -0.1, 0.0)
(0.1, -0.1, 0.1)
(0.1, -0.1, 0.1)
(0.1, -0.1, 0.2)
(0.1, -0.1, 0.2)
(0.1, -0.1, 0.2)
(0.1, -0.1, 0.3)
(0.1, -0.1, 0.3)
(0.1, -0.1, -0.3)
(0.1, -0.1, -0.2)
(0.1, -0.1, -0.2)
(0.1, -0.1, -0.2)
(0.1, -0.1, -0.1)
(0.1, -0.1, -0.1)
(0.1, -0.1, 0.0)
(0.1, -0.1, 0.0)
(0.1, -0.1, 0.0)
(0.1, -0.1, 0.1)
(0.1, -0.1, 0.1)
(0.1, -0.1, 0.2)
(0.1, -0.1, 0.2)
(0.1, -0.1, 0.2)
(0.1, -0.1, 0.3)
(0.1, 0.0, -0.3)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.1)
(0.1, 0.0, -0.1)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.1)
(0.1, 0.0, 0.1)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.3)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.1)
(0.1, 0.0, -0.1)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.1)
(0.1, 0.0, 0.1)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.2)
(0.1, 0.0, -0.1)
(0.1, 0.0, -0.1)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.0)
(0.1, 0.0, 0.1)
(0.1, 0.0, 0.1)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.2)
(0.1, 0.0, 0.2)
(0.1, 0.1, -0.2)
(0.1, 0.1, -0.2)
(0.1, 0.1, -0.1)
(0.1, 0.1, -0.1)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.1)
(0.1, 0.1, 0.1)
(0.1, 0.1, 0.2)
(0.1, 0.1, 0.2)
(0.1, 0.1, -0.2)
(0.1, 0.1, -0.1)
(0.1, 0.1, -0.1)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.0)
(0.1, 0.1, 0.1)
(0.1, 0.1, 0.1)
(0.1, 0.1, 0.2)
(0.1, 0.2, -0.2)
(0.1, 0.2, -0.1)
(0.1, 0.2, -0.1)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.1)
(0.1, 0.2, 0.1)
(0.1, 0.2, 0.2)
(0.1, 0.2, -0.1)
(0.1, 0.2, -0.1)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.1)
(0.1, 0.2, 0.1)
(0.1, 0.2, -0.1)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.0)
(0.1, 0.2, 0.1)
(0.2, -0.4, -0.5)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.1)
(0.2, -0.4, -0.1)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.5)
(0.2, -0.4, -0.5)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.1)
(0.2, -0.4, -0.1)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.5)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.1)
(0.2, -0.4, -0.1)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.3)
(0.2, -0.3, -0.3)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.1)
(0.2, -0.3, -0.1)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.1)
(0.2, -0.3, 0.1)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.3)
(0.2, -0.3, 0.3)
(0.2, -0.3, 0.4)
(0.2, -0.3, 0.4)
(0.2, -0.3, 0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.3)
(0.2, -0.3, -0.3)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.1)
(0.2, -0.3, -0.1)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.1)
(0.2, -0.3, 0.1)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.3)
(0.2, -0.3, 0.3)
(0.2, -0.3, 0.4)
(0.2, -0.3, 0.4)
(0.2, -0.2, -0.4)
(0.2, -0.2, -0.4)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.1)
(0.2, -0.2, -0.1)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.4)
(0.2, -0.2, 0.4)
(0.2, -0.2, -0.4)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.1)
(0.2, -0.2, -0.1)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.4)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.1)
(0.2, -0.2, -0.1)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.3)
(0.2, -0.1, -0.3)
(0.2, -0.1, -0.3)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.1)
(0.2, -0.1, -0.1)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.1)
(0.2, -0.1, 0.1)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.3)
(0.2, -0.1, 0.3)
(0.2, -0.1, -0.3)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.1)
(0.2, -0.1, -0.1)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.1)
(0.2, -0.1, 0.1)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.3)
(0.2, 0.0, -0.3)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.1)
(0.2, 0.0, -0.1)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.3)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.1)
(0.2, 0.0, -0.1)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.1)
(0.2, 0.0, -0.1)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.1, -0.2)
(0.2, 0.1, -0.2)
(0.2, 0.1, -0.1)
(0.2, 0.1, -0.1)
(0.2, 0.1, 0.0)
(0.2, 0.1, 0.0)
(0.2, 0.1, 0.0)
(0.2, 0.1, 0.1)
(0.2, 0.1, 0.1)
(0.2, 0.1, 0.2)
(0.2, 0.1, 0.2)
(0.2, 0.1, -0.2)
(0.2, 0.1, -0.1)
(0.2, 0.1, -0.1)
(0.2, 0.1, 0.0)
(0.2, 0.1, 0.0)
(0.2, 0.1, 0.0)
(0.2, 0.1, 0.1)
(0.2, 0.1, 0.1)
(0.2, 0.1, 0.2)
(0.2, 0.2, -0.2)
(0.2, 0.2, -0.1)
(0.2, 0.2, -0.1)
(0.2, 0.2, 0.0)
(0.2, 0.2, 0.0)
(0.2, 0.2, 0.0)
(0.2, 0.2, 0.1)
(0.2, 0.2, 0.1)
(0.2, 0.2, 0.2)
(0.2, -0.4, -0.5)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.1)
(0.2, -0.4, -0.1)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.5)
(0.2, -0.4, -0.5)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.1)
(0.2, -0.4, -0.1)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.5)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.1)
(0.2, -0.4, -0.1)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.3)
(0.2, -0.3, -0.3)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.1)
(0.2, -0.3, -0.1)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.1)
(0.2, -0.3, 0.1)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.3)
(0.2, -0.3, 0.3)
(0.2, -0.3, 0.4)
(0.2, -0.3, 0.4)
(0.2, -0.3, 0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.3)
(0.2, -0.3, -0.3)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.1)
(0.2, -0.3, -0.1)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.1)
(0.2, -0.3, 0.1)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.3)
(0.2, -0.3, 0.3)
(0.2, -0.3, 0.4)
(0.2, -0.3, 0.4)
(0.2, -0.2, -0.4)
(0.2, -0.2, -0.4)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.1)
(0.2, -0.2, -0.1)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.4)
(0.2, -0.2, 0.4)
(0.2, -0.2, -0.4)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.1)
(0.2, -0.2, -0.1)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.4)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.1)
(0.2, -0.2, -0.1)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.3)
(0.2, -0.1, -0.3)
(0.2, -0.1, -0.3)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.1)
(0.2, -0.1, -0.1)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.1)
(0.2, -0.1, 0.1)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.3)
(0.2, -0.1, 0.3)
(0.2, -0.1, -0.3)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.1)
(0.2, -0.1, -0.1)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.1)
(0.2, -0.1, 0.1)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.3)
(0.2, 0.0, -0.3)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.1)
(0.2, 0.0, -0.1)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.3)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.1)
(0.2, 0.0, -0.1)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.1)
(0.2, 0.0, -0.1)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.1, -0.2)
(0.2, 0.1, -0.2)
(0.2, 0.1, -0.1)
(0.2, 0.1, -0.1)
(0.2, 0.1, 0.0)
(0.2, 0.1, 0.0)
(0.2, 0.1, 0.0)
(0.2, 0.1, 0.1)
(0.2, 0.1, 0.1)
(0.2, 0.1, 0.2)
(0.2, 0.1, 0.2)
(0.2, -0.4, -0.5)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.1)
(0.2, -0.4, -0.1)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.5)
(0.2, -0.4, -0.5)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.1)
(0.2, -0.4, -0.1)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.5)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.4)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.3)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.2)
(0.2, -0.4, -0.1)
(0.2, -0.4, -0.1)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.0)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.1)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.2)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.3)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.4, 0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.3)
(0.2, -0.3, -0.3)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.1)
(0.2, -0.3, -0.1)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.1)
(0.2, -0.3, 0.1)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.3)
(0.2, -0.3, 0.3)
(0.2, -0.3, 0.4)
(0.2, -0.3, 0.4)
(0.2, -0.3, 0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.4)
(0.2, -0.3, -0.3)
(0.2, -0.3, -0.3)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.2)
(0.2, -0.3, -0.1)
(0.2, -0.3, -0.1)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.0)
(0.2, -0.3, 0.1)
(0.2, -0.3, 0.1)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.2)
(0.2, -0.3, 0.3)
(0.2, -0.3, 0.3)
(0.2, -0.3, 0.4)
(0.2, -0.3, 0.4)
(0.2, -0.2, -0.4)
(0.2, -0.2, -0.4)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.1)
(0.2, -0.2, -0.1)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.4)
(0.2, -0.2, 0.4)
(0.2, -0.2, -0.4)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.1)
(0.2, -0.2, -0.1)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.4)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.3)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.2)
(0.2, -0.2, -0.1)
(0.2, -0.2, -0.1)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.0)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.1)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.2)
(0.2, -0.2, 0.3)
(0.2, -0.2, 0.3)
(0.2, -0.1, -0.3)
(0.2, -0.1, -0.3)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.1)
(0.2, -0.1, -0.1)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.1)
(0.2, -0.1, 0.1)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.3)
(0.2, -0.1, 0.3)
(0.2, -0.1, -0.3)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.2)
(0.2, -0.1, -0.1)
(0.2, -0.1, -0.1)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.0)
(0.2, -0.1, 0.1)
(0.2, -0.1, 0.1)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.2)
(0.2, -0.1, 0.3)
(0.2, 0.0, -0.3)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.1)
(0.2, 0.0, -0.1)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.3)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.1)
(0.2, 0.0, -0.1)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.2)
(0.2, 0.0, -0.1)
(0.2, 0.0, -0.1)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.0)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.1)
(0.2, 0.0, 0.2)
(0.2, 0.0, 0.2)
(0.3, -0.4, -0.5)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.3)
(0.3, -0.4, -0.3)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.1)
(0.3, -0.4, -0.1)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.1)
(0.3, -0.4, 0.1)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.3)
(0.3, -0.4, 0.3)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.5)
(0.3, -0.4, -0.5)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.3)
(0.3, -0.4, -0.3)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.1)
(0.3, -0.4, -0.1)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.1)
(0.3, -0.4, 0.1)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.3)
(0.3, -0.4, 0.3)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.5)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.3)
(0.3, -0.4, -0.3)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.1)
(0.3, -0.4, -0.1)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.1)
(0.3, -0.4, 0.1)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.3)
(0.3, -0.4, 0.3)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.4)
(0.3, -0.3, -0.4)
(0.3, -0.3, -0.4)
(0.3, -0.3, -0.4)
(0.3, -0.3, -0.3)
(0.3, -0.3, -0.3)
(0.3, -0.3, -0.2)
(0.3, -0.3, -0.2)
(0.3, -0.3, -0.2)
(0.3, -0.3, -0.1)
(0.3, -0.3, -0.1)
(0.3, -0.3, 0.0)
(0.3, -0.3, 0.0)
(0.3, -0.3, 0.0)
(0.3, -0.3, 0.1)
(0.3, -0.3, 0.1)
(0.3, -0.3, 0.2)
(0.3, -0.3, 0.2)
(0.3, -0.3, 0.2)
(0.3, -0.3, 0.3)
(0.3, -0.3, 0.3)
(0.3, -0.3, 0.4)
(0.3, -0.3, 0.4)
(0.3, -0.3, 0.4)
(0.3, -0.3, -0.4)
(0.3, -0.3, -0.4)
(0.3, -0.3, -0.3)
(0.3, -0.3, -0.3)
(0.3, -0.3, -0.2)
(0.3, -0.3, -0.2)
(0.3, -0.3, -0.2)
(0.3, -0.3, -0.1)
(0.3, -0.3, -0.1)
(0.3, -0.3, 0.0)
(0.3, -0.3, 0.0)
(0.3, -0.3, 0.0)
(0.3, -0.3, 0.1)
(0.3, -0.3, 0.1)
(0.3, -0.3, 0.2)
(0.3, -0.3, 0.2)
(0.3, -0.3, 0.2)
(0.3, -0.3, 0.3)
(0.3, -0.3, 0.3)
(0.3, -0.3, 0.4)
(0.3, -0.3, 0.4)
(0.3, -0.2, -0.4)
(0.3, -0.2, -0.4)
(0.3, -0.2, -0.3)
(0.3, -0.2, -0.3)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.1)
(0.3, -0.2, -0.1)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.1)
(0.3, -0.2, 0.1)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.3)
(0.3, -0.2, 0.3)
(0.3, -0.2, 0.4)
(0.3, -0.2, 0.4)
(0.3, -0.2, -0.4)
(0.3, -0.2, -0.3)
(0.3, -0.2, -0.3)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.1)
(0.3, -0.2, -0.1)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.1)
(0.3, -0.2, 0.1)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.3)
(0.3, -0.2, 0.3)
(0.3, -0.2, 0.4)
(0.3, -0.2, -0.3)
(0.3, -0.2, -0.3)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.1)
(0.3, -0.2, -0.1)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.1)
(0.3, -0.2, 0.1)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.3)
(0.3, -0.2, 0.3)
(0.3, -0.1, -0.3)
(0.3, -0.1, -0.3)
(0.3, -0.1, -0.2)
(0.3, -0.1, -0.2)
(0.3, -0.1, -0.2)
(0.3, -0.1, -0.1)
(0.3, -0.1, -0.1)
(0.3, -0.1, 0.0)
(0.3, -0.1, 0.0)
(0.3, -0.1, 0.0)
(0.3, -0.1, 0.1)
(0.3, -0.1, 0.1)
(0.3, -0.1, 0.2)
(0.3, -0.1, 0.2)
(0.3, -0.1, 0.2)
(0.3, -0.1, 0.3)
(0.3, -0.1, 0.3)
(0.3, -0.1, -0.3)
(0.3, -0.1, -0.2)
(0.3, -0.1, -0.2)
(0.3, -0.1, -0.2)
(0.3, -0.1, -0.1)
(0.3, -0.1, -0.1)
(0.3, -0.1, 0.0)
(0.3, -0.1, 0.0)
(0.3, -0.1, 0.0)
(0.3, -0.1, 0.1)
(0.3, -0.1, 0.1)
(0.3, -0.1, 0.2)
(0.3, -0.1, 0.2)
(0.3, -0.1, 0.2)
(0.3, -0.1, 0.3)
(0.3, 0.0, -0.3)
(0.3, 0.0, -0.2)
(0.3, 0.0, -0.2)
(0.3, 0.0, -0.2)
(0.3, 0.0, -0.1)
(0.3, 0.0, -0.1)
(0.3, 0.0, 0.0)
(0.3, 0.0, 0.0)
(0.3, 0.0, 0.0)
(0.3, 0.0, 0.1)
(0.3, 0.0, 0.1)
(0.3, 0.0, 0.2)
(0.3, 0.0, 0.2)
(0.3, 0.0, 0.2)
(0.3, 0.0, 0.3)
(0.3, -0.4, -0.5)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.3)
(0.3, -0.4, -0.3)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.1)
(0.3, -0.4, -0.1)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.1)
(0.3, -0.4, 0.1)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.3)
(0.3, -0.4, 0.3)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.5)
(0.3, -0.4, -0.5)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.3)
(0.3, -0.4, -0.3)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.1)
(0.3, -0.4, -0.1)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.1)
(0.3, -0.4, 0.1)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.3)
(0.3, -0.4, 0.3)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.5)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.4)
(0.3, -0.4, -0.3)
(0.3, -0.4, -0.3)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.2)
(0.3, -0.4, -0.1)
(0.3, -0.4, -0.1)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.0)
(0.3, -0.4, 0.1)
(0.3, -0.4, 0.1)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.2)
(0.3, -0.4, 0.3)
(0.3, -0.4, 0.3)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.4)
(0.3, -0.4, 0.4)
(0.3, -0.3, -0.4)
(0.3, -0.3, -0.4)
(0.3, -0.3, -0.4)
(0.3, -0.3, -0.3)
(0.3, -0.3, -0.3)
(0.3, -0.3, -0.2)
(0.3, -0.3, -0.2)
(0.3, -0.3, -0.2)
(0.3, -0.3, -0.1)
(0.3, -0.3, -0.1)
(0.3, -0.3, 0.0)
(0.3, -0.3, 0.0)
(0.3, -0.3, 0.0)
(0.3, -0.3, 0.1)
(0.3, -0.3, 0.1)
(0.3, -0.3, 0.2)
(0.3, -0.3, 0.2)
(0.3, -0.3, 0.2)
(0.3, -0.3, 0.3)
(0.3, -0.3, 0.3)
(0.3, -0.3, 0.4)
(0.3, -0.3, 0.4)
(0.3, -0.3, 0.4)
(0.3, -0.3, -0.4)
(0.3, -0.3, -0.4)
(0.3, -0.3, -0.3)
(0.3, -0.3, -0.3)
(0.3, -0.3, -0.2)
(0.3, -0.3, -0.2)
(0.3, -0.3, -0.2)
(0.3, -0.3, -0.1)
(0.3, -0.3, -0.1)
(0.3, -0.3, 0.0)
(0.3, -0.3, 0.0)
(0.3, -0.3, 0.0)
(0.3, -0.3, 0.1)
(0.3, -0.3, 0.1)
(0.3, -0.3, 0.2)
(0.3, -0.3, 0.2)
(0.3, -0.3, 0.2)
(0.3, -0.3, 0.3)
(0.3, -0.3, 0.3)
(0.3, -0.3, 0.4)
(0.3, -0.3, 0.4)
(0.3, -0.2, -0.4)
(0.3, -0.2, -0.4)
(0.3, -0.2, -0.3)
(0.3, -0.2, -0.3)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.1)
(0.3, -0.2, -0.1)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.1)
(0.3, -0.2, 0.1)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.3)
(0.3, -0.2, 0.3)
(0.3, -0.2, 0.4)
(0.3, -0.2, 0.4)
(0.3, -0.2, -0.4)
(0.3, -0.2, -0.3)
(0.3, -0.2, -0.3)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.1)
(0.3, -0.2, -0.1)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.1)
(0.3, -0.2, 0.1)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.3)
(0.3, -0.2, 0.3)
(0.3, -0.2, 0.4)
(0.3, -0.2, -0.3)
(0.3, -0.2, -0.3)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.2)
(0.3, -0.2, -0.1)
(0.3, -0.2, -0.1)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.0)
(0.3, -0.2, 0.1)
(0.3, -0.2, 0.1)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.2)
(0.3, -0.2, 0.3)
(0.3, -0.2, 0.3)
(0.3, -0.1, -0.3)
(0.3, -0.1, -0.3)
(0.3, -0.1, -0.2)
(0.3, -0.1, -0.2)
(0.3, -0.1, -0.2)
(0.3, -0.1, -0.1)
(0.3, -0.1, -0.1)
(0.3, -0.1, 0.0)
(0.3, -0.1, 0.0)
(0.3, -0.1, 0.0)
(0.3, -0.1, 0.1)
(0.3, -0.1, 0.1)
(0.3, -0.1, 0.2)
(0.3, -0.1, 0.2)
(0.3, -0.1, 0.2)
(0.3, -0.1, 0.3)
(0.3, -0.1, 0.3)
(0.4, -0.4, -0.5)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.1)
(0.4, -0.4, -0.1)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.5)
(0.4, -0.4, -0.5)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.1)
(0.4, -0.4, -0.1)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.5)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.1)
(0.4, -0.4, -0.1)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.3)
(0.4, -0.3, -0.3)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.1)
(0.4, -0.3, -0.1)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.1)
(0.4, -0.3, 0.1)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.3)
(0.4, -0.3, 0.3)
(0.4, -0.3, 0.4)
(0.4, -0.3, 0.4)
(0.4, -0.3, 0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.3)
(0.4, -0.3, -0.3)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.1)
(0.4, -0.3, -0.1)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.1)
(0.4, -0.3, 0.1)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.3)
(0.4, -0.3, 0.3)
(0.4, -0.3, 0.4)
(0.4, -0.3, 0.4)
(0.4, -0.2, -0.4)
(0.4, -0.2, -0.4)
(0.4, -0.2, -0.3)
(0.4, -0.2, -0.3)
(0.4, -0.2, -0.2)
(0.4, -0.2, -0.2)
(0.4, -0.2, -0.2)
(0.4, -0.2, -0.1)
(0.4, -0.2, -0.1)
(0.4, -0.2, 0.0)
(0.4, -0.2, 0.0)
(0.4, -0.2, 0.0)
(0.4, -0.2, 0.1)
(0.4, -0.2, 0.1)
(0.4, -0.2, 0.2)
(0.4, -0.2, 0.2)
(0.4, -0.2, 0.2)
(0.4, -0.2, 0.3)
(0.4, -0.2, 0.3)
(0.4, -0.2, 0.4)
(0.4, -0.2, 0.4)
(0.4, -0.2, -0.4)
(0.4, -0.2, -0.3)
(0.4, -0.2, -0.3)
(0.4, -0.2, -0.2)
(0.4, -0.2, -0.2)
(0.4, -0.2, -0.2)
(0.4, -0.2, -0.1)
(0.4, -0.2, -0.1)
(0.4, -0.2, 0.0)
(0.4, -0.2, 0.0)
(0.4, -0.2, 0.0)
(0.4, -0.2, 0.1)
(0.4, -0.2, 0.1)
(0.4, -0.2, 0.2)
(0.4, -0.2, 0.2)
(0.4, -0.2, 0.2)
(0.4, -0.2, 0.3)
(0.4, -0.2, 0.3)
(0.4, -0.2, 0.4)
(0.4, -0.4, -0.5)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.1)
(0.4, -0.4, -0.1)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.5)
(0.4, -0.4, -0.5)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.1)
(0.4, -0.4, -0.1)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.5)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.1)
(0.4, -0.4, -0.1)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.3)
(0.4, -0.3, -0.3)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.1)
(0.4, -0.3, -0.1)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.1)
(0.4, -0.3, 0.1)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.3)
(0.4, -0.3, 0.3)
(0.4, -0.3, 0.4)
(0.4, -0.3, 0.4)
(0.4, -0.3, 0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.3)
(0.4, -0.3, -0.3)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.1)
(0.4, -0.3, -0.1)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.1)
(0.4, -0.3, 0.1)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.3)
(0.4, -0.3, 0.3)
(0.4, -0.3, 0.4)
(0.4, -0.3, 0.4)
(0.4, -0.2, -0.4)
(0.4, -0.2, -0.3)
(0.4, -0.2, -0.3)
(0.4, -0.2, -0.2)
(0.4, -0.2, -0.2)
(0.4, -0.2, -0.2)
(0.4, -0.2, -0.1)
(0.4, -0.2, -0.1)
(0.4, -0.2, 0.0)
(0.4, -0.2, 0.0)
(0.4, -0.2, 0.0)
(0.4, -0.2, 0.1)
(0.4, -0.2, 0.1)
(0.4, -0.2, 0.2)
(0.4, -0.2, 0.2)
(0.4, -0.2, 0.2)
(0.4, -0.2, 0.3)
(0.4, -0.2, 0.3)
(0.4, -0.2, 0.4)
(0.4, -0.4, -0.5)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.1)
(0.4, -0.4, -0.1)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.5)
(0.4, -0.4, -0.5)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.1)
(0.4, -0.4, -0.1)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.5)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.4)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.3)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.2)
(0.4, -0.4, -0.1)
(0.4, -0.4, -0.1)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.0)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.1)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.2)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.3)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.4, 0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.4)
(0.4, -0.3, -0.3)
(0.4, -0.3, -0.3)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.2)
(0.4, -0.3, -0.1)
(0.4, -0.3, -0.1)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.0)
(0.4, -0.3, 0.1)
(0.4, -0.3, 0.1)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.2)
(0.4, -0.3, 0.3)
(0.4, -0.3, 0.3)
(0.4, -0.3, 0.4)
(0.4, -0.3, 0.4)
(0.4, -0.3, 0.4)
(0.5, -0.4, -0.5)
(0.5, -0.4, -0.4)
(0.5, -0.4, -0.4)
(0.5, -0.4, -0.4)
(0.5, -0.4, -0.3)
(0.5, -0.4, -0.3)
(0.5, -0.4, -0.2)
(0.5, -0.4, -0.2)
(0.5, -0.4, -0.2)
(0.5, -0.4, -0.1)
(0.5, -0.4, -0.1)
(0.5, -0.4, 0.0)
(0.5, -0.4, 0.0)
(0.5, -0.4, 0.0)
(0.5, -0.4, 0.1)
(0.5, -0.4, 0.1)
(0.5, -0.4, 0.2)
(0.5, -0.4, 0.2)
(0.5, -0.4, 0.2)
(0.5, -0.4, 0.3)
(0.5, -0.4, 0.3)
(0.5, -0.4, 0.4)
(0.5, -0.4, 0.4)
(0.5, -0.4, 0.4)
(0.5, -0.4, 0.5)
(0.5, -0.4, -0.5)
(0.5, -0.4, -0.4)
(0.5, -0.4, -0.4)
(0.5, -0.4, -0.4)
(0.5, -0.4, -0.3)
(0.5, -0.4, -0.3)
(0.5, -0.4, -0.2)
(0.5, -0.4, -0.2)
(0.5, -0.4, -0.2)
(0.5, -0.4, -0.1)
(0.5, -0.4, -0.1)
(0.5, -0.4, 0.0)
(0.5, -0.4, 0.0)
(0.5, -0.4, 0.0)
(0.5, -0.4, 0.1)
(0.5, -0.4, 0.1)
(0.5, -0.4, 0.2)
(0.5, -0.4, 0.2)
(0.5, -0.4, 0.2)
(0.5, -0.4, 0.3)
(0.5, -0.4, 0.3)
(0.5, -0.4, 0.4)
(0.5, -0.4, 0.4)
(0.5, -0.4, 0.4)
(0.5, -0.4, 0.5)
|||ftlVAME Voxels END
|||ftlVAME AMF END
